TG_BOT_TOKEN=
TG_BOT_LINK=
TG_BOT_USERNAME=

DB_DBMS=postgresql
DB_DRIVER=asyncpg
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db_accounts
DB_PORT=5432
DB_NAME=accounts

TG_CLIENT_SESSION_PATH=
TG_CLIENT_API_ID=
TG_CLIENT_API_HASH=
TG_CLIENT_PHONE_NUMBER=

MANAGER_SELLER_ID=
MANAGER_USERNAME=
MANAGER_LINK_SUPPORT=

ADMIN_IDS=
ADMIN_MAIN_ID=

SHOP_PERCENT_GUARANTOR=
SHOP_BASE_PERCENT=
SHOP_LIMIT_PRICE=

EXCEL_TEMPLATE_PATH=
EXCEL_LOAD_FILE_PATH=
EXNODE_PUBLIC_KEY=
EXNODE_PRIVATE_KEY=
EXNODE_MERCHANT_ID=

SERVER_HOST=
SERVER_PORT=

FAST_API_HOST=
FAST_API_PORT=
FAST_API_PRIVATE_KEY=