TG_BOT_TOKEN=5268427137:AAHcEc3DIT-6KR1Hf2aQgGTCshN9ABGnfK0
TG_BOT_LINK=https://t.me/Sale_of_account_bot
TG_BOT_USERNAME=@best_acc_seller_bot

DB_DBMS=postgresql
DB_DRIVER=asyncpg
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=6132
DB_NAME=accounts

TG_CLIENT_SESSION_PATH=data/tgclient
TG_CLIENT_API_ID=13838458
TG_CLIENT_API_HASH=d8cbf5bd25d984eb6a227771009e1598
TG_CLIENT_PHONE_NUMBER=89776054825

MANAGER_SELLER_ID=686171972
MANAGER_USERNAME=@maksim_man
MANAGER_LINK_SUPPORT=https://test.com/accounts

ADMIN_IDS='7463041820, 686171972'
ADMIN_MAIN_ID=7463041820

SHOP_PERCENT_GUARANTOR=10
SHOP_BASE_PERCENT=5
SHOP_LIMIT_PRICE=5.0

EXCEL_TEMPLATE_PATH=service/Excel/template_add.xlsx
EXCEL_TEMPLATE_PATH_REPLACE=service/Excel/template_add.xlsx
EXCEL_TEMPLATE_PATH_DELETE=service/Excel/template_del.xlsx
EXCEL_LOAD_FILE_PATH=service/Excel

EXNODE_PUBLIC_KEY=1t1vur32r1uv9ku7q98a6onmo52f7kqtrzunw2nwaml5istptajivu6zvzhta9ou
EXNODE_PRIVATE_KEY=1zqc2b9oqngxsk4qrx1uhx1e6u0vjuftcjbpfum74m2pk8ycc6cuh3rm2atis1hr60pslwrz2kw910z2qh11hzsk93kxaw3jw95vya6saxcojgarq2pwd70mzn3ltd0q
EXNODE_MERCHANT_ID=08b44793-6a3f-4db0-b433-652d787ffda3

SERVER_HOST=https://127.0.0.1
SERVER_PORT=8000

FAST_API_HOST=https://127.0.0.1
FAST_API_PORT=443
FAST_API_PRIVATE_KEY=12345

